---
image: ubuntu:20.04
pages:
    #tags:
    #- ci.inria.fr
    #- small
    artifacts:
        paths:
        - public
    script:
     - mkdir public
     - mkdir files
     - cp Travail/*.* files
     - apt update && apt -y upgrade
     - apt install -y python3-pip
     - pip install -r requirements.txt
     - jupyter lite build
     - cp -r _output/* public/.
    only:
        #- master
        - main
